# wlgbot

./: .gitignore  Dockerfile  README.md  docker-compose.remote.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: action-validate.yml
bot-twitch/: pom.xml
bot-twitch/docs/twitch/: token_scopes.txt
bot-twitch/src/main/java/tv/wlg/bot/: TwitchBotApplication.java
bot-twitch/src/main/java/tv/wlg/bot/datastore/model/: RefreshToken.java
bot-twitch/src/main/java/tv/wlg/bot/datastore/model/template/: Model.java
bot-twitch/src/main/java/tv/wlg/bot/datastore/repository/: RefreshTokenRepository.java
bot-twitch/src/main/java/tv/wlg/bot/datastore/repository/config/: MongoConfig.java  RemoteMongoConfig.java  TrustedMongoConfig.java
bot-twitch/src/main/java/tv/wlg/bot/twitch/evensub/: EventSocket.java  MessageHandler.java
bot-twitch/src/main/java/tv/wlg/bot/twitch/model/: GenericEventMessage.java  UserDetails.java
bot-twitch/src/main/java/tv/wlg/bot/twitch/model/condition/ad/: AdBreakBeginCondition.java
bot-twitch/src/main/java/tv/wlg/bot/twitch/model/condition/automod/: SettingsUpdateCondition.java
bot-twitch/src/main/java/tv/wlg/bot/twitch/model/condition/chat/: MessageCondition.java  MessageDeleteCondition.java  MessageHoldCondition.java
bot-twitch/src/main/java/tv/wlg/bot/twitch/model/condition/gueststar/: GuestUpdateCondition.java  SessionEndCondition.java
bot-twitch/src/main/java/tv/wlg/bot/twitch/model/condition/status/: StreamOfflineCondition.java
bot-twitch/src/main/java/tv/wlg/bot/twitch/model/eventsub/: Badge.java  Emote.java  Event.java  Metadata.java  Payload.java  Reply.java  Subscription.java
bot-twitch/src/main/java/tv/wlg/bot/twitch/token/: RefreshTokenRequest.java
bot-twitch/src/main/resources/: application-local.yml  application-prod.yml  application.yml
core/: pom.xml
docs/twitch/: token_scopes.txt
logging/: pom.xml
logging/src/main/java/tv/wlg/bot/logging/: Marker.java
logging/src/main/java/tv/wlg/bot/logging/filter/: DuplicateMessageFilter.java
logging/src/main/java/tv/wlg/bot/logging/properties/: CommonProperties.java  DuplicateMessageFilterProperties.java  FileAppenderProperties.java
logging/src/main/resources/: logback-spring.xml
logging/src/main/resources/classic/: logging-appender-console.xml  logging-appender-file.xml  logging-common.xml  logging-filters.xml
logging/src/test/java/tv/wlg/bot/: Main.java
logging/src/test/resources/: application.yml
src/main/java/tv/wlg/bot/: TwitchBotApplication.java
src/main/java/tv/wlg/bot/config/: ApplicationContextProvider.java  Constants.java
src/main/java/tv/wlg/bot/datastore/model/: RefreshToken.java  Token.java
src/main/java/tv/wlg/bot/datastore/model/template/: Model.java
src/main/java/tv/wlg/bot/datastore/repository/: TokenRepository.java
src/main/java/tv/wlg/bot/datastore/repository/config/: MongoConfig.java  RemoteMongoConfig.java  TrustedMongoConfig.java
src/main/java/tv/wlg/bot/datastore/repository/mongo/: MongoRepository.java
src/main/java/tv/wlg/bot/model/: Token.java
src/main/java/tv/wlg/bot/model/template/: Model.java
src/main/java/tv/wlg/bot/repository/: TokenRepository.java
src/main/java/tv/wlg/bot/repository/config/: MongoConfig.java  RemoteMongoConfig.java  TrustedMongoConfig.java
src/main/java/tv/wlg/bot/repository/mongo/: MongoRepository.java  Repository.java
src/main/java/tv/wlg/bot/twitch/controller/: AuthenticationController.java
src/main/java/tv/wlg/bot/twitch/evensub/: CreateMarkerRequest.java  Event.java  EventSocket.java  MessageHandler.java  SubscribeRequest.java
src/main/java/tv/wlg/bot/twitch/model/: AccessToken.java  EventMessage.java  Metadata.java  Payload.java  Session.java  UserListDetails.java
src/main/java/tv/wlg/bot/twitch/model/condition/automod/: GenericAutomodCondition.java  MessageHoldCondition.java  MessageUpdateCondition.java  TermsUpdateCondition.java
src/main/java/tv/wlg/bot/twitch/model/condition/chat/: ClearChatCondition.java  ClearMessagesCondition.java  GenericChatCondition.java  MessageUpdateCondition.java  SettingsUpdateCondition.java
src/main/java/tv/wlg/bot/twitch/model/condition/gueststar/: GenericGuestStarCondition.java  SessionBeginCondition.java  SettingsUpdateCondition.java
src/main/java/tv/wlg/bot/twitch/model/condition/status/: StreamOnlineCondition.java
src/main/java/tv/wlg/bot/twitch/model/eventsub/: Cheer.java  Cheermote.java  Condition.java  EventType.java  Fragment.java  Mention.java  Message.java  Session.java  Transport.java
src/main/java/tv/wlg/bot/twitch/token/: RefreshTokenRequest.java  RetrieveTokenRequest.java  UserDetailsRequest.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
