------------------------------------------------------------------------------------------------------------------------
TOKEN FOR BROADCASTER ONLY (requires BROADCASTER token NOT BOT)
------------------------------------------------------------------------------------------------------------------------
ADS:          channel:edit:commercial        :  Start Commercial
ADS:          channel:read:ads               :  Get Ad Schedule
ADS:          channel:manage:ads             :  Snooze next ad for 5 min

BITS:         bits:read                      :  Get Bits Leaderboard

CHANNEL:      channel:manage:broadcast       :  Create Marker/ Update Manage Channel Properties (game, title, etc...)
CHANNEL:      channel:read:editors           :  Get list of Users with Editors role

POINTS:       channel:manage:redemptions     :  read/create/delete list channel points rewards and redemptions
POINTS:       channel:read:redemptions       :  read list of channel points rewards and redemptions

CHARITY:      channel:read:charity           :  information about charity campaign (donation goals to fundraising campaign)

EVENTS:       channel:read:subscriptions     :  list of subscribers / notification events for subscriptions
GOALS:        channel:read:goals             :  get list of channel goals
GUEST STAR:   channel:manage:guest_star      :  manage guest star
HYPETRAIN:    channel:read:hype_train        :  to get Hype Train events when any

ACTIONS:      moderation:read                :  to check if text will be flagged by AutoMod or not
ACTIONS:      moderator:manage:banned_users  :  Ban/Unban/Timeout a user (get list of banned users)
ACTIONS:      channel:manage:moderators      :  add/remove user from moderators
ACTIONS:      channel:manage:vips            :  add/remove user from vips

RAIDS:        channel:manage:raids           :  start/cancel raid
SCHEDULE:     channel:manage:schedule        :  create/update/delete channel stream schedule

------------------------------------------------------------------------------------------------------------------------
TOKENS AVAILABLE TO MODERATE CHANNEL
------------------------------------------------------------------------------------------------------------------------
AVAILABILITY: channel:moderate               :  to perform mod actions
CHANNEL(MOD): moderator:read:followers       :  get users who is followed channel
CHAT   (MOD): moderator:read:chatters        :  list of users currently in chat
CHAT   (MOD): moderator:manage:chat_settings :  update chat setting (slow/follow/emote mods etc...)
CHAT   (MOD): moderator:manage:announcements :  send announcement message
CHAT   (MOD): moderator:manage:shoutouts     :  send shoutout
GUEST STAR(M):moderator:manage:guest_star    :  manage guest star
ACTIONS(MOD) :moderator:manage:automod       :  Allow/Deny AutoMod chat messages which is flagged to review
ACTIONS(MOD): moderator:read:automod_settings:  Get current AutoMod settings
ACTIONS(MOD): moderator:manage:automod_settings:  Modify current AutoMod settings
ACTIONS(MOD): moderator:manage:banned_users  :  Ban/Unban/Timeout a user
ACTIONS(MOD): moderator:manage:blocked_terms :  list of terms which blocked in chat
ACTIONS(MOD): moderator:manage:chat_messages :  delete chat messages
ACTIONS(MOD): moderator:manage:shield_mode   :  update status of shield mode
POLLS  (MOD): channel:manage:polls           :  create/end polls
PREDICT(MOD): channel:manage:predictions     :  create/end prediction

MARKER (EDITOR): channel:manage:broadcast    :  create stream marker only

------------------------------------------------------------------------------------------------------------------------
GENERAL USER TOKEN SCOPES
------------------------------------------------------------------------------------------------------------------------
INFO        : user:read:email                :  Get user information id/email/nickname
CHANNEL     : user:read:follows              :  Get list of Channel authorized user is following
SUBS        : user:read:subscriptions        :  check if user subscribed to broadcaster
CHAT(IRC)   : chat:read                      :  view chat messages
CHAT(IRC)   : chat:edit                      :  send chat messages
CHAT(API)   : user:read:chat                 :  ability to read chat
CHAT(API)   : user:write:chat                :  ability to write to the chat
CLIP        : clips:edit                     :  ability to create clip by user
WHISPER     : whispers:read                  :  view whisper messages
WHISPER     : whispers:edit                  :  send whisper message
WHISPER     : user:manage:whispers           :  send whisper message to user





========================================================================================================================
EXAMPLE OF AUTH URLS:
========================================================================================================================

bot(mod + editor): https://id.twitch.tv/oauth2/authorize?client_id=12345&redirect_uri=http%3A%2F%2Flocalhost%3A8013%2F&scope=
chat%3Aread+
chat%3Aedit+
whispers%3Aread+
whispers%3Aedit+
channel%3Amoderate+
moderator%3Amanage%3Aannouncements+
user%3Amanage%3Awhispers+
moderator%3Amanage%3Achat_messages+
moderator%3Amanage%3Abanned_users
&response_type=code&state=RRsdfZWmTVePbEYYihT6dx0-adnOt1-rPjZs&force_verify=true&access_type=offline

broadcaster: https://id.twitch.tv/oauth2/authorize?client_id=12345&redirect_uri=http%3A%2F%2Flocalhost%3A8013%2F&scope=
user%3Aread%3Aemail+
user%3Aread%3Afollows+
channel%3Amanage%3Abroadcast+
channel%3Aread%3Aredemptions+
channel%3Aread%3Asubscriptions+
chat%3Aread+
chat%3Aedit+
channel%3Amoderate+
moderation%3Aread+
moderator%3Amanage%3Abanned_users+
moderator%3Aread%3Ablocked_terms+
moderator%3Amanage%3Ablocked_terms+
moderator%3Amanage%3Aautomod+
moderator%3Aread%3Aautomod_settings+
moderator%3Amanage%3Aautomod_settings+
moderator%3Aread%3Achat_settings+
moderator%3Amanage%3Achat_settings+
bits%3Aread+
channel%3Amanage%3Aredemptions+
whispers%3Aread+
whispers%3Aedit+
channel%3Aread%3Aeditors+
channel%3Aread%3Apolls+
channel%3Amanage%3Apolls+
channel%3Aread%3Apredictions+
channel%3Amanage%3Apredictions+
clips%3Aedit+
channel%3Aedit%3Acommercial+
channel%3Amanage%3Avips+
channel%3Amanage%3Amoderators+
moderator%3Amanage%3Aannouncements+
user%3Amanage%3Awhispers+
channel%3Aread%3Acharity+
moderator%3Amanage%3Achat_messages+
moderator%3Aread%3Achatters+
moderator%3Amanage%3Ashield_mode+
channel%3Aread%3Agoals+
channel%3Aread%3Ahype_train+
channel%3Amanage%3Araids+
moderator%3Amanage%3Ashoutouts+
moderator%3Aread%3Afollowers+
channel%3Amanage%3Aguest_star
&response_type=code&state=2IJQ194gdn59qOiwi0AOw8K9kXiyHGo&force_verify=true&access_type=offline